# EbasketRepo

./: .dockerignore  .gitignore  Dockerfile  MappingProfile.cs  Program.cs  README.md  SecureApi.csproj  SecureApi.postman_collection.json  SecureApi.sln  appsettings.json  docker-compose.yml
.github/workflows/: bankapp-ci-cd.yml  deploy.yml.txt
Configuration/: JwtSettings.cs
Consumers/: InventoryConsumer.cs  NotificationConsumer.cs  PaymentConsumer.cs
Controllers/: AuthController.cs  BasketController.cs  CategoryController.cs  GitHubController.cs  OrderController.cs  PaymentController.cs  ProductsController.cs  ReportsController.cs  TestController.cs  UserManagementController.cs  WeatherForecastController.cs
Data/: ApplicationDbContext.cs
Helpers/: CacheExtensions.cs
Middleware/: GlobalExceptionMiddleware.cs
Models/: ApplicationUser.cs  Basket.cs  BasketItems.cs  Category.cs  Order.cs  OrderItems.cs  PagedResult.cs  Product.cs  SmtpSettings.cs  StripeWebhookEvent.cs  UserQueryParameters.cs
Models/DTOs/: AdminChangePasswordDto.cs  AssignRolesDto.cs  AuthDtos.cs  BasketItemViewModel.cs  BasketItemsDto.cs  BasketSummeryViewModel.cs  CartItemDto.cs  CategoryDto.cs  ChangePasswordDto.cs  CreateUserDto.cs  DeleteDto.cs  ForgotPasswordDto.cs  GitHubResponseDto.cs  LockoutUserDto.cs  OrderCreatedEventDto.cs  OrderDto.cs  OrderItemsDto.cs  OrderSumVm.cs  ProductDeleteDto.cs  ProductDto.cs  RefreshTokenResult.cs  ResendConfirmationDto.cs  ResetPasswordDto.cs  UpdateUserDto.cs  UserDto.cs  UserStatisticsDto.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Publisher/: OrderPublisher.cs
Resources/: CommonResources.Designer.cs  CommonResources.ar.resx  CommonResources.resx
Resources/Controllers/: ProductsController.Designer.cs  ProductsController.ar.resx  ProductsController.resx
Services/: AuthService.cs  BasketService.cs  CategroyService.cs  EmailSender.cs  GitHubService.cs  IBasketService.cs  ICategoryService.cs  IOrderService.cs  OrderService.cs  ProductService.cs  StockService.cs  TokenService.cs  UserManagementService.cs
Services/Interfaces/: IAuthService.cs  ICategoryService.cs  IEmailSender.cs  IProductService.cs  ITokenService.cs  IUserManagementService.cs
SharedContract/: OrderCreatedEvent.cs
wwwroot/: index.html
wwwroot/assets/: index-8ZRlgdNg.js  index-BLDzV-Kr.js  index-CqR1vG_z.js  index-DrOQFDce.js
wwwroot/frontend/: index.html
wwwroot/frontend/assets/: index-BgE6qupV.js  index-CfrWDZ7t.css
